tgl pelaksanaan 7 april 2021

susunan acara 

19 : 40 - 20 : 00	Pembukaan	Mc
20 : 00 - 20 : 30	Tahlil Tahmid	Ustadz Anton Syahputra
20 : 30 - 21 : 30	Pembacaan Ratib	dan maulid habib farhat al hadad Hadrah Himaturasulillah
21 : 30 - 21 : 45
21 : 45 - 22 : 00	Sambutan-Sambutan	Pimpinan Majelis Nurussalam ( Dll)
22 : 00 - 23 : 00	Ceramah Agama	( habib abdullah al mahdali )


seksi seksi tidak pakai


A.	

B.	KONSUMSI
1.	Nasi uduk + Snack					Rp.    3.000.000

C.	PENGISI ACARA
1.	Penceramah						Rp.    2.000.000
2.	Qori 							Rp.	 500.000 
3.	Hadroh							Rp.	 500.000
4. 	biaya tak terduga					Rp. 	1.000.000

							                           +
	  TOTAL ANGGARAN BIAYA 				Rp. 7.000.000

		Terbilang:  ( tujuh Juta Rupiah )
